
<!-- when we use <pre> tag -->

<!DOCTYPE html>
<html>
    <head>
        <title>pre formatted text</title>
    </head>
    <body>
        <div>C Language</div>
        <div>
            <pre>
                #include<stdio.h>
                    void main()
                    {
                        printf("EPL");
                    }
            </pre>
        </div>
    </body>
</html>



<!-- when we not use <pre> tag -->

    <!DOCTYPE html>
<html>
    <head>
        <title>pre formatted text</title>
    </head>
    <body>
        <div>C Language</div>
        <div>
            
                #include<stdio.h>
                    void main()
                    {
                        printf("EPL");
                    }
            
        </div>
    </body>
</html>


<!-- &lt; = less than sign( < ) -->
 <!--  &gt;  =   greater than sign( > ) -->


 <!DOCTYPE html>
<html>
    <head>
        <title>pre formatted text</title>
    </head>
    <body>
        <div>C Language</div>
        <div>
            <pre>
                #include &lt;stdio.h &gt;
                    void main()
                    {
                        printf("EPL");
                    }
            </pre>
        </div>
    </body>
</html>


